x/custom/codec.proto

syntax = "proto3";

package custom;

import "github.com/iov-one/weave/codec.proto";
import "gogoproto/gogo.proto";

enum InnerStateEnum {
  INNER_STATE_ENUM_INVALID = 0 [(gogoproto.enumvalue_customname) = "Invalid"];
  INNER_STATE_ENUM_CASE_1 = 1 [(gogoproto.enumvalue_customname) = "CaseOne"];
  INNER_STATE_ENUM_CASE_2 = 2 [(gogoproto.enumvalue_customname) = "CaseTwo"];
}

message InnerState {
  int64 st1 = 1;
  int64 st2 = 2;
}

// ---------- STATE -----------

// Demonstrates morm.Model
message CustomStateIndexed {
  weave.Metadata metadata = 1;
  bytes id = 2 [(gogoproto.customname) = "ID"];
  InnerStateEnum inner_state_enum = 3;
  string custom_string = 4;
  bytes custom_byte = 5;
  // Demonstrates timestamp in models
  int64 deleted_at = 6 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
}

// Demonstrates orm.Model
message CustomState {
  weave.Metadata metadata = 1;
  InnerState inner_state = 2;
  bytes custom_address = 3 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
  // Demonstrates timestamp in models
  int64 created_at = 4 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
}

// ---------- MESSAGES -----------

message CreateCustomStateIndexedMsg {
  weave.Metadata metadata = 1;
  InnerStateEnum inner_state_enum = 2;
  string custom_string = 4;
  bytes custom_byte = 5;
}

message CreateCustomStateMsg {
  weave.Metadata metadata = 1;
  InnerState inner_state = 2;
  bytes custom_address = 3 [(gogoproto.casttype) = "github.com/iov-one/weave.Address"];
}
